# sswDashboard-react

./: .env.production  .gitignore  package.json
sswDashboardAPI/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  sswDashboardAPI.csproj  sswDashboardAPI.sln
sswDashboardAPI/Controllers/: AuthController.cs  DepartmentController.cs  ExemptedReviewController.cs  NotificationController.cs  RegistrationController.cs  ReportsController.cs  RoleController.cs  StartReviewController.cs  WeatherForecastController.cs
sswDashboardAPI/Data/: AppDbContext.cs  EpicorERPContext.cs
sswDashboardAPI/EmailTemplates/: WelComeEmail.html
sswDashboardAPI/Migrations/: 20250609093427_InitialCreate.Designer.cs  20250609093427_InitialCreate.cs  AppDbContextModelSnapshot.cs
sswDashboardAPI/Model/: ClockInRequest.cs  ClockOutForLunchRequest.cs  ClockOutRequest.cs  EligibleEmployeeDto.cs  EmailMessages.cs  EmpBasic.cs  EmpBasicUpdateDTO.cs  EmpIdDto.cs  Employee.cs  EmployeeDto.cs  EmployeeReviewDto.cs  ExemptedReview.cs  FinalizeReviewDto.cs  ForgotPasswordDto.cs  HRReviewDto.cs  JcDept.cs  JcDeptResponse.cs  LastActionResponse.cs  LoginRequestDto.cs  Notification.cs  RatingDto.cs  RatingEntry.cs  ResetPasswordDto.cs  Role.cs  SignatureDto.cs  SignatureMeta.cs  StartReviewDto.cs  SummaryDto.cs  SupervisorReviewDto.cs  WorkTime.cs
sswDashboardAPI/Properties/: launchSettings.json
sswDashboardAPI/Services/: AddEmailService.cs  DepartmentService.cs  EmailService.cs  EmployeeService.cs  ExemptedReviewService.cs  IExemptedReviewService.cs  RoleService.cs  pdfService.cs
(+124 files in other folders)
